@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display');

body{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 15px;
    background-color: hsl(0, 0%, 95%);
}

.navlinks {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

.navlinks li{
    display: inline-block;
    padding: 1rem 2rem;
    margin: 1rem auto;
}

.navlinks a {
    text-decoration: none;
    color: rgb(56, 51, 51);
    font-size: larger;
    padding: 1rem 2rem;
    border-radius: 10px;
}

.navlinks a:hover {
    background-color: #f5f5f5;
    color: hsl(184, 100%, 22%)
}

.navlinks a:active {
    background-color: hsl(184, 32%, 50%);
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    background-color: rgb(49, 47, 47);
    padding: 60px 80px;
    border-radius: 20px;
    width: 50%;
    margin: 30px auto;
}

.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    background-color: orangered;
    color: orangered;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item2{
    background-color: #FDDA0D;
    color: #FDDA0D;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item3{
    background-color: #228B22;
    color: #228B22;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}

.item4{
    background-color: darkturquoise;
    color: darkturquoise;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item5{
    background-color: darkturquoise;
    color: darkturquoise;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
}